# selenium-webdriver-pageobject-java-maven

./: README.md  pom.xml
src/main/java/br/com/hexsel/functionaltesting/configuration/: ConfigurationProperties.java
src/main/java/br/com/hexsel/functionaltesting/core/: PageElement.java  PageObject.java
src/main/java/br/com/hexsel/functionaltesting/pages/: IndexPage.java  ItemListPage.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/br/com/hexsel/functionaltesting/test/: BaseFunctionalTest.java  ItemTest.java  LoginTest.java
src/test/resources/: testng.xml
webdriver-tests/: .project  pom.xml  testng.xml
webdriver-tests/src/main/java/br/com/alltrade/functionaltesting/: IndexPage.java  LoginPage.java  PageObject.java
webdriver-tests/src/main/java/br/com/alltrade/functionaltesting/configuration/: ConfigurationProperties.java
webdriver-tests/src/main/java/br/com/hexsel/functionaltesting/configuration/: ConfigurationProperties.java
webdriver-tests/src/main/resources/: config.properties
webdriver-tests/src/test/java/br/com/alltrade/functionaltesting/: BaseFunctionalTest.java  LoginTest.java
webdriver-tests/src/test/java/br/com/alltrade/functionaltesting/test/: BaseFunctionalTest.java  ItemTest.java  LoginTest.java
